# -

./: README.md  api.md  package-lock.json  package.json  pom.xml  vue.config.js
Demo-Api/: pom.xml
Demo-Api/src/main/java/com/white/DButil/: LoggerUtil.java
Demo-Api/src/main/java/com/white/DButil/List/: IListUtil.java  ListUtil.java
Demo-Api/src/main/java/com/white/RSA/: RsaUtil.java
Demo-Api/src/main/java/com/white/Redis/: RedisConfig.java  RedisUtil.java
Demo-Api/src/main/java/com/white/ResponseUtil/: Result.java  ResultCode.java  ResultCustom.java
Demo-Api/src/main/java/com/white/pojo/: ClassTable.java  Count.java  Score.java  Student.java  StudentClass.java  Teacher.java
SchoolConsumer/: pom.xml
SchoolConsumer/src/main/java/com/white/Config/: MyHandlerInterceptor.java  PutFilter.java  SocketServerConfig.java  WebConfig.java
SchoolConsumer/src/main/java/com/white/ConsumerApp/: App.java
SchoolConsumer/src/main/java/com/white/Controller/: FuncOne.java  FuncThree.java  FuncTwo.java  Functor.java  TestController.java
SchoolConsumer/src/main/java/com/white/ErrorMannage/: ErrorPage.java  LoginException.java  WebExceptionHandler.java
SchoolConsumer/src/main/java/com/white/Jwt/: JwtTokenUtil.java
SchoolConsumer/src/main/java/com/white/Service/: CountService.java  StudentService.java  TeacherService.java  UserCountService.java
SchoolConsumer/src/main/java/com/white/security/: JwtAuthenticationTokenFilter.java  LoginSuccessHandler.java  MyAuthenticationProvider.java  MyLogoutSuccessHandler.java  WebSecurityConfig.java
SchoolConsumer/src/main/resources/: application.yml
SchoolProvider/: pom.xml
SchoolProvider/src/main/java/com/white/: Api.java
SchoolProvider/src/main/java/com/white/Cache/: MybatisRedisCache.java
SchoolProvider/src/main/java/com/white/Server/: ServerApp.java  ServerDev.java  ServerThree.java
SchoolProvider/src/main/java/com/white/dao/: ICountAdminDao.java  ICountDao.java  StudentDao.java  TeacherDao.java
SchoolProvider/src/main/java/com/white/service/: AddAdminCount.java  ICount.java  ICountService.java  IStudentService.java  ITeacherService.java
SchoolProvider/src/main/java/com/white/service/impl/: CountServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserCountServiceImpl.java
SchoolProvider/src/main/resources/: application-dev.yml  application-one.yml  application-three.yml  log4j2.xml
SchoolProvider/src/main/resources/mapper/: ICountAdminDao.xml  StudentDao.xml  TeacherDao.xml
public/: index.html  networkConfig.js
src/: App.vue  main.js
src/Util/Require/: request.js
src/Util/statue/: DButil.js
src/assets/css/: global.css
src/components/private/: DropDrown.vue  breadNav.vue
src/components/public/MenuTree/: MenuItem.vue  MenuSubmenu.vue  MenuTree.vue  MenuUtil.vue  index.js
src/components/public/layoutMain/: index.js  layoutMain.vue
src/components/public/table/: ELTable.vue  TableColumn.vue  TableColumnSelect.vue
src/plugins/: element.js
src/router/: index.js
src/store/: index.js  model1.js  userInfo.js
src/views/admin/: addTea.vue  util.js
src/views/count/: amending.vue  modPwd.vue  util.js
src/views/login/: data.js  login.vue  util.js
src/views/teacher/: teacher.vue
src/views/teacher/comment1/: ModifyScore.vue  welcome.vue
src/views/teacher/components/addClass/: addClass.vue  addClassUtil.js
src/views/teacher/components/addScore/: addScore.vue  addScoreUtil.js
src/views/teacher/components/addStu/: AddStu.vue  addStuState.js
src/views/teacher/components/addStuClass/: addStuClass.vue  addStuClassState.js
src/views/teacher/components/classInfo/: classInfo.vue
src/views/teacher/components/queryStu/: queryStu.vue
src/views/teacher/util/: DATA.js  require.js  require2.js
src/views/user/: user.vue  userView.vue  util.js
